@font-face {
    font-family: DDINBold;
    src: url(fonts/D-DIN-Bold.otf);
  }
@font-face {
    font-family: DDIN;
    src: url(fonts/D-DIN.otf);
}
*{
    font-family: DDIN;
}
body{
    margin: 0px;
    background-color: #0F0F0F;
    height: calc(100vh - 50px);
    padding: 25px;
}
main{
    display: grid;
    grid-template-columns: calc(100% - 14px);
    grid-template-rows: auto calc(70% + 14px) auto;
    grid-gap: 25px;
    height: 100%;
    margin: 0px;
}
main > div{
    border: 7px solid white;
    width: calc(100% - 14px);
    height: calc(100% - 14px);
}
#top{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: stretch;
    align-self: center;
    color: white;
}
#top div{
    display: block;
}
#top img{
    display: inline-block;
    height: 30px;
    align-self: center;
    justify-self: stretch;
    margin: 10px 10px 0px 10px;
}
#top p{
    display: inline-block;
    margin: 10px;
    font-size: 18px;
    margin: 10px 2px 10px 2px;
    align-self: center;
    justify-self: stretch;
    vertical-align: top;
}
#map{
    grid-column: 1/2;
    grid-row: 2/3;
}
#options{
    grid-column: 1/2;
    grid-row: 3/4;
    color: white;
    margin-bottom: 25px;
}
#options img{
    width: calc(100% - 20px);
    margin: 10px;
}
#options p{
    display: inline-block;
    margin: 10px 0px 10px 10px;
    font-size: 16px;
}
a.mapboxgl-ctrl-logo{
    visibility: hidden;
}
div.mapboxgl-ctrl-bottom-right{
    visibility: hidden;
}
div.mapboxgl-ctrl-top-right{
    visibility: hidden;
}
@media only screen and (min-width: 834px) and (max-width: 1279px) {
    main{
    display: grid;
    grid-template-columns: calc(100% - 14px);
    grid-template-rows: auto calc(70% + 14px) auto;
    grid-gap: 25px;
    height: 100%;
    margin: 0px;
    }
    #top{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: stretch;
        align-self: center;
        color: white;
    }
    #top div{
        display: block;
    }
    #map{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #options{
        grid-column: 1/2;
        grid-row: 3/4;
        color: white;
        margin-bottom: 0px;
    }
    #top p{
        font-size: 20px;
    }
    #options p{
        font-size: 16px;
    }
}
@media only screen and (min-width: 1280px) and (max-width: 1919px) {
    main{
        display: grid;
        grid-template-columns: calc(20% - 14px) calc(80% - 14px);
        grid-template-rows: calc(50px + 14px) auto;
        grid-gap: 25px;
        height: 100%;
        margin: 0px;
    }
    #top{
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: stretch;
        align-self: center;
        color: white;
    }
    #top div{
        display: inline-block;
    }
    #map{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #options{
        grid-column: 1/2;
        grid-row: 2/3;
        color: white;
        margin-bottom: 0px;
    }
    #top p{
        font-size: 24px;
    }
    #options p{
        font-size: 18px;
    }
    div.mapboxgl-ctrl-top-right{
        visibility: visible;
    }
    
}
@media only screen and (min-width: 1920px) {
    main{
        display: grid;
        grid-template-columns: calc(20% - 14px) calc(80% - 14px);
        grid-template-rows: calc(50px + 14px) auto;
        grid-gap: 25px;
        height: 100%;
        margin: 0px;
    }
    #top{
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: stretch;
        align-self: center;
        color: white;
    }
    #top div{
        display: inline-block;
    }
    #map{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #options{
        grid-column: 1/2;
        grid-row: 2/3;
        color: white;
        margin-bottom: 0px;
    }
    #top p{
        font-size: 28px;
    }
    #options p{
        font-size: 20px;
    }
    div.mapboxgl-ctrl-top-right{
        visibility: visible;
    }
}